{
  "compilerOptions": {
    "jsx": "react-jsx",
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": true,
    "module": "ESNext",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "sourceMap": true,
    "baseUrl": ".",
    "outDir": "./build",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "strict": true,
    "declaration": true,
    "paths": {
      "@assets/*": ["./src/assets/*"],
      "@src/*": ["./src/*"]
    }
  },
  "include": ["src/**/*", "tools/**/*" ]
}